---
# tasks file for configure_bastion

- include_tasks: "install_tools.yaml"
  tags: test
- include_tasks: "get_openshift_binary.yaml"
  tags: test
- include_tasks: "install_oc_client.yaml"
  tags: test
- include_tasks: "configure_http_server.yaml"
  tags: test
- include_tasks: "create_openshift_install_config_files.yaml"
