---
- name: get vm node facts
  vmware_guest_info:
    hostname: "{{ openshift_vcenter.host }}"
    username: "{{ openshift_vcenter.username }}"
    password: "{{ openshift_vcenter.password }}"
    validate_certs: no
    datacenter: "{{ openshift_vcenter.datacenter }}"
    folder: "{{ openshift_vcenter.folder }}"
    name: "{{ item }}"
  loop:
    - "{{ master_nodes_list }}"
    - "{{ worker_nodes_list }}"
  register: r_node_facts

- debug:
    var: r_node_facts
