---
# tasks file for provision_vmware_node
- include_tasks: "get_rhcos_template_uuid.yaml"
- include_tasks: "create_bootstrap_node.yaml"
- include_tasks: "create_master_node.yaml"
- include_tasks: "create_worker_node.yaml"
- include_tasks: "display_node_facts.yaml"
